# Detecting DDOS

#List all Finish (FIN) packets
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] & 1 != 0'

#List all SYN and SYN-ACK packets
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] & 2 != 0'

#List all Reset (RST) packets
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] & 4 != 0'

#List all Push (PSH) packets
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] & 8 != 0'

#List all acknowledge (ACK) packets
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] & 16 != 0'

#List all null packets
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] & 0xff = 0'
OR
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[13] = 0'

#List all packets for your destination port 80 (assuming you are on destination host)
sudo /usr/sbin/tcpdump -Nnn -i any -s0 'tcp[2:2] = 80'

#List count of TCP connections by IP address

netstat -npt | awk '{print $5}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

#List count of TCP connections by IP address on specific service port

netstat -npt | grep <port>  | awk '{print $5}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

#List count of Established TCP connections by IP address  on specific service port and are in ESTABLISHED state

netstat -npt | grep <port> | grep ESTABLISHED | awk '{print $5}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

#List count of connections by state
netstat -npt | awk '{print $6}' | sort | uniq -c | sort -nr | head

#Detect SYN Flood
netstat -npt | awk '{print $6}' | sort | uniq -c | sort -nr | head

#Block evil IP address

#a)Drop packets using ip command: 
ip route add blackhole X.175.191.23/32

#b)Drop packets using iptables command:
iptables -A INPUT -s X.175.191.23 -j DROP

#Detect multiple IP SYN attack
netstat -npt  | grep SYN_RECV | awk '{print $5}' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

#Block subnet

#a)Drop subnet using ip command: 
ip route add blackhole X.175.0.0/16

#b)Drop subnet using iptables command:
iptables -A INPUT -s X.175.0.0/16 -j DROP


Syn Cookies
#Check if SYN cookie is enabled or not:

sysctl -a | grep tcp_syncookies
net.ipv4.tcp_syncookies = 0

#Enable it:
sysctl -w net.ipv4.tcp_syncookies=1

IPTABLES
#Custom SYN-ATTACK chain
:SYN-ATTACK - [0:0]

#Rule
-A INPUT -i <your interface> -m -p tcp --syn -j SYN-ATTACK
-A SYN-ATTACK -m limit --limit 100/second --limit-burst 100 -j RETURN
-A SYN-ATTACK -m limit --limit 10/h --limit-burst 10 -j LOG --log-prefix "SYN-ATTACK Attack:"
-A SYN-ATTACK -j DROP
